// // compress: true

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import "reset";
@import "vars";
@import "vendor";

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  // scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.8rem;

  &.overlay,
  &.no-scroll,
  &.show-sidebar {
    overflow: hidden;
  }
}

.overlay {
  display: block;
  width: 100%;
  height: 100%;
  background-color: fade(@black, 80%);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  transition: all 1s linear;
}

section {
  padding: 6rem 0;
}

h3 {
  padding: 2rem 0;
  font-size: 2.8rem;
  font-weight: 700;
}

@import "blocks/container";
@import "blocks/btn";
@import "blocks/animation";
@import "blocks/header";
// @import "blocks/nav";
@import "blocks/burger";
@import "blocks/navbar";

@import "blocks/main";
@import "blocks/faq-accordion";



@import "blocks/footer";


@import "blocks/modal";