// main: style.less

@black: #000;
@white: #fff;


@shadow-box: 0 0 20px 4px fade(@black, 16%);
@shadow-elipse: 0 0 9px 0.8px fade(@black, 16%);


@grid-width: 1200px;

@smallest: ~"(max-width: 376px)";
@smaller: ~"(max-width: 415px)";
@small: ~"(max-width: 576px)";
@mobile: ~"(max-width: 768px)";
@tablet: ~"(max-width: 992px)";
@tablet-lg: ~"(max-width: 1024px)";
@desktop-md: ~"(max-width: 1200px)";
@desktop-lg: ~"(max-width: 1400px)";