// main: ../style.less

.btn {
  margin: 0;
  border: none;
  border-radius: 5px;
  padding: 12px 17px 15px;
  font-weight: 700;
  line-height: 1.1875;
  text-align: center;
  background-color: transparent;
}