// main: ../style.less

.burger {
    display: none;
    position: fixed;
    right: 10px;
    top: 10px;
    width: 50px;
    height: 50px;
    cursor: pointer;

    span {
        top: 20px;

        &,
        &:before,
        &:after {
            width: 100%;
            position: absolute;
            height: 10px;
            background: #333;
            display: block;
            transition: .3s;
            border-radius: 5px;
        }

        &:before {
            content: "";
            top: -20px;
            transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        &:after {
            content: "";
            bottom: -20px;
            transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
        }

        &.active:before {
            content: "";
            top: 0px;
            transform: rotate(45deg);
            transition: top 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
    
        &.active:after {
            content: "";
            bottom: 0;
            transform: rotate(-45deg);
            transition: bottom 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
    
        &.active {
            background: rgba(255, 255, 255, .8);
        }
    }

    @media @mobile {
        display: block;
    }
}