// main: ../style.less


.burger {
  display: none;
  position: fixed;
  right: 10px;
  top: 10px;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 900;

  span {
    top: 20px;

    &,
    &:before,
    &:after {
      width: 100%;
      position: absolute;
      height: 6px;
      background: @black;
      display: block;
      transition: .3s;
      border-radius: 5px;
    }

    &:before {
      content: "";
      top: -15px;
      transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
      transition: background .3s linear;
    }

    &:after {
      content: "";
      bottom: -15px;
      transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
      transition: background .3s linear;
    }
  }

  .show-sidebar & {

    span {
      background: fade(@black, 0);

      &:before {
        content: "";
        top: 0px;
        background: @white;

        transform: rotate(45deg);
        transition: top 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      &:after {
        content: "";
        bottom: 0;
        background: @white;
        transform: rotate(-45deg);
        transition: bottom 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
    }
  }

  @media @mobile {
    display: block;
  }
}



// .burger {
//   position: fixed;
//   display: none;
//   width: 3rem;
//   height: 2rem;
//   padding: 0;
//   margin: 2rem;
//   background: none;
//   top: 0;
//   right: 0;

//   border: none;

//   font-size: 0;
//   color: transparent;

//   &:before,
//   &:after,
//   span {
//     display: block;
//     width: 100%;
//     height: 4px;
//     border-radius: 16px;
//     background-color: @black;
//     position: absolute;
//     z-index: 999;
//   }

//   &:before,
//   &:after {
//     content: "";
//     transition: transform .2s linear;
//   }

//   &:before {
//     top: 0;
//   }

//   &:after {
//     bottom: 0;
//   }

//   span {
//     top: 50%;
//     transform: translateY(-50%);
//     transition: opacity .2s linear;
//   }

//   .show-sidebar & {

//     position: absolute;

//     span {
//       opacity: 0;
//     }

//     &:before,
//     &:after {
//       top: 50%;
//       background-color: @white;
//     }

//     &:before {
//       transform: rotate(45deg);
//     }

//     &:after {
//       transform: rotate(-45deg);
//     }
//   }

//   @media @tablet {
//     display: block;
//   }
// }