// main: ../style.less

.menu {
  display: flex;

  @media @mobile {
    position: fixed;
    .fcolumn;
    padding: 10rem;
    height: auto;
    left: -32rem;

    z-index: 999;
    background: @black;

    color: @white;

    transition: left 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);

    &__item {
      padding: 1.5rem 0;
    }
  }

  .show-sidebar & {
    left: 0;
    .fcolumn;
  }

  // .logo {
  //   display: none;
  // }

}