// main: ../style.less

.modal {
  // Маска вокруг модального контента 
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1rem;

  background-color: fade(@black, 80%);

  position: fixed;
  top: 0;
  left: 0;

  z-index: 1010;

  &.show {
    display: flex;
  }
}

.modal__content {
  width: 100%;
  max-width: 50rem;
  padding: 8rem;
  position: relative;

  background-color: @white;
  border-radius: 5px;

  opacity: 0;
  transform: translateY(-10rem);
  transition: transform 200ms ease-in-out, opacity 200ms ease-in-out;
}

.modal__close {
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
  opacity: .5;

  position: absolute;
  top: 2rem;
  right: 2rem;

  transition: transform .2s linear, opacity .2s linear;

  &:hover {
    transform: rotate(-90deg);
    opacity: 1;
  }
}