// main: ../style.less
.nav {
    display: flex;
    @media @tablet {
        display: none;
    }

}
.nav__mobile {

    @media @tablet {

        display: block;
        flex-direction: column;
        overflow: auto; // Чтобы скроллился сайдбар

        transform: translateX(-100%); // Изначально спрятана
        transition: transform 1s linear;

        .show-sidebar & {
            transform: translateX(0); // Выезжает
        }
    }
}