// main: ../style.less

.navbar {
    display: flex;

    @media @mobile {
        height: auto;
        background: #333;
        .fcolumn;
        color: #ccc;
        padding: 10px;
        position: fixed;
        left: -320px;
        z-index: 999;
        transition: left 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }

    .show-sidebar & {
        .fcolumn;
        left: 0;
    }
}